# box-karaoke-night

./: README.md  capacitor.config.ts  index.html  keystore.jks  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  debug.keystore  gradle.properties  gradlew  local.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  debug.keystore
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/assets/: index-94DEv-4C.css
android/app/src/main/java/app/lovable/45a37de93bab46e5863830a7532e3cec/: MainActivity.java
android/app/src/main/java/app/lovable/project45a37de93bab46e5863830a7532e3cec/: MainActivity.java
android/app/src/main/java/com/lovableapp/karaokenight/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
public/: musicas.txt
src/: App.tsx  index.css  main.tsx
src/components/: ConfigButton.tsx  HelpOverlay.tsx  KaraokeApp.tsx  KaraokeControls.tsx  KeyboardNavigation.tsx  PerformanceRating.tsx  PermissionAwareKaraokeApp.tsx  SearchBar.tsx  SongConfirmationDialog.tsx  SongQueue.tsx  SplashScreen.tsx  StoragePermissionRequest.tsx  USBStatus.tsx  VideoPlayer.tsx  musicas.txt
src/context/: KaraokeContext.tsx  StoragePermissionContext.tsx  types.ts
src/hooks/: useKaraokePerformance.ts  useKaraokeQueue.ts  useKaraokeSongs.ts  useStoragePermission.ts
src/lib/: file-system.ts  (+3 more)
(+2 files in other folders)
